MONGO_URI=mongodb+srv://attc:br5Pm7BPS5qWNN5X@cluster0.2hiuclx.mongodb.net/db_attc?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=my_secret_key

NODE_ENV=development
LOG_LEVEL=debug

REDIS_URL=redis://:0HAA0mVwDrTwvJgUtqZdikEeinsjw5eQ@redis-18487.c85.us-east-1-2.ec2.redns.redis-cloud.com:18487